# =============================================================================
# Docker 部署配置模板
# =============================================================================
# 复制此文件为 deploy.env 并填入实际值

# =============================================================================
# 镜像配置
# =============================================================================
# Docker镜像版本
DOCKER_VERSION=1.0.3
DOCKER_IMAGE_NAME=tatake-backend

# 目标架构 (x86_64, arm64, 或多架构: x86_64,arm64)
# 支持所有平台架构，默认构建x86_64
DOCKER_PLATFORMS=x86_64

# 镜像输出目录 (相对路径)
DOCKER_IMAGES_OUTPUT=./docker_images_output


# =============================================================================
# 目标服务器配置
# =============================================================================
# 服务器连接信息 (使用SSH密钥认证)
SERVER_HOST=43.142.81.91
SERVER_PORT=22
SERVER_USER=ubuntu
SSH_IDENTITY_FILE=/Users/zalelee/.ssh/tencent_4c4g
# HTTP访问地址 (用于健康检查和API访问)
HTTP_HOST=43.142.81.91
# SERVER_PASSWORD=zale-123  # 已弃用，请使用SSH密钥认证

# 部署目录
DEPLOY_DIR=/home/ubuntu/docker_images/tatake_backend

# 容器配置
CONTAINER_NAME=tatake-backend
HOST_PORT=2025
CONTAINER_PORT=2025

# =============================================================================
# 部署选项
# =============================================================================
# 是否在部署前停止并删除旧容器
STOP_OLD_CONTAINER=true

# 是否在部署后清理旧镜像
CLEANUP_OLD_IMAGES=true

# 健康检查等待时间（秒）
HEALTH_CHECK_TIMEOUT=60

# =============================================================================
# 安全选项
# =============================================================================
# SSH连接超时（秒）
SSH_TIMEOUT=30

# 压缩文件密码（可选）
COMPRESS_PASSWORD=

# =============================================================================
# 测试配置
# =============================================================================
# 是否在部署后运行自动测试
RUN_TESTS=true

# 测试API地址
TEST_API_URL=http://45.152.65.130:8001/api/v1/health